# Development
MONGODB_URI = 'mongodb+srv://game_framework:RW5GvxLx8D4lqs3p@cluster0.qkvcvbo.mongodb.net/?retryWrites=true&w=majority'                   
CLOUD_NAME: 'df6mzmw3v'
API_KEY: '288424958781825'
API_SECRET: 'i7h7hexaT4aHPXJjawSBfkoyHWs' 
